sonar.projectName=windows-cmake-gh-actions-sc
sonar.projectKey=great-create_windows-cmake-gh-actions-sc
sonar.organization=great-create
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
